spring.datasource.url=jdbc:mysql://localhost:3306/javabrains

spring.datasource.username=root
spring.datasource.password=01986564016imran


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
